# cocktail_dakk_server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/cocktail_dakk/: CocktailDakkApplication.java
src/main/java/com/cocktail_dakk/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cocktail_dakk/config/auth/: CurrentUser.java  CustomOAuth2UserService.java  GoogleAuthenticator.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  Token.java  TokenController.java  TokenService.java  UserRequestMapper.java
src/main/java/com/cocktail_dakk/config/auth/dto/: OAuthAttributes.java  UserInfoDto.java
src/main/java/com/cocktail_dakk/config/auth/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  OAuth2SuccessHandler.java  Token.java  TokenController.java  TokenService.java  UserRequestMapper.java
src/main/java/com/cocktail_dakk/src/controller/: CocktailDetailInfoController.java  CocktailLikeController.java  RecommendCocktailController.java  SearchCocktailInfoController.java  UserController.java
src/main/java/com/cocktail_dakk/src/domain/: Status.java
src/main/java/com/cocktail_dakk/src/domain/cocktail/: CocktailDrink.java  CocktailDrinkRepository.java  CocktailFilterRepository.java  CocktailFilterRepositoryImpl.java  CocktailInfo.java  CocktailInfoRepository.java  CocktailIngredient.java  CocktailIngredientRepository.java  CocktailKeyword.java  CocktailKeywordRepository.java  CocktailMixingMethod.java  CocktailMixingMethodRepository.java  CocktailToday.java  CocktailTodayRepository.java  Rating.java  RatingRepository.java  Review.java  ReviewRepository.java
src/main/java/com/cocktail_dakk/src/domain/drink/: Drink.java  DrinkRepository.java
src/main/java/com/cocktail_dakk/src/domain/ingredient/: Ingredient.java  IngredientRepository.java
src/main/java/com/cocktail_dakk/src/domain/keyword/: Keyword.java  KeywordRepository.java
src/main/java/com/cocktail_dakk/src/domain/mixingMethod/: MixingMethod.java  MixingMethodRepository.java
src/main/java/com/cocktail_dakk/src/domain/user/: Role.java  UserCocktail.java  UserCocktailRepository.java  UserDrink.java  UserDrinkRepository.java  UserInfo.java  UserInfoRepository.java  UserKeyword.java  (+1 more)
src/main/java/com/cocktail_dakk/src/service/: CocktailService.java  FilterCocktailInfoService.java  LikeService.java  Scheduler.java  SearchCocktailInfoService.java  UserInfoService.java  UserService.java
src/main/java/java/com/cocktail_dakk/: CocktailDakkApplication.java
src/main/java/java/com/cocktail_dakk/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: Homepage_cocktaildakk_policy.html  index.html  style2.css
src/test/java/com/cocktail_dakk/: CocktailDakkApplicationTests.java
src/test/java/com/cocktail_dakk/src/controller/: CocktailDetailInfoControllerTest.java  SearchCocktailInfoControllerTest.java  UserControllerTest.java
src/test/java/com/cocktail_dakk/src/service/: CocktailServiceTest.java  LikeServiceTest.java  UserInfoServiceTest.java
src/test/java/java/com/cocktail_dakk/: CocktailDakkApplicationTests.java
src/test/resources/: application-test.properties
(+64 files in other folders)
