spring.profiles.active=real-db
spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.transaction.interceptor = TRACE